#设置日志打印级别
logging.level.com.liyiruo.springboot.mapper=debug
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#debug=true


#redis 的相关配置 许多都有默认值
#org.springframework.boot.autoconfigure.data.redis.RedisProperties
spring.redis.host=127.0.0.1
#spring.redis.password=!QAZ2wsx

